{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    "group:recommended",
    "schedule:nonOfficeHours",
    ":labels(dependencies)",
    "packages:eslint",
    "packages:react",
    "replacements:all"
  ],
  "stabilityDays": 15,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true
}
